<%
# Setting Variables
debug = false
os_ver = "RHEL Server"
repo_source_url = "http://192.168.0.254/dvd/rhel-x86_64-server-6"
root_fallback_password = "r3dh4t1!" # Fallback root password if
                                    # the dialog was blank
%>
 
### Install info
install
text
lang en_US.UTF-8
keyboard us
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/New_York
zerombr
poweroff
 
# Configure Networking based on values from provisioning dialog
<%
evm[:hostname] = evm[:vm_target_hostname] if evm[:hostname].blank?
if evm[:addr_mode].first == 'static'
network_string = "network --onboot yes --bootproto=static --noipv6"
["ip", :ip_addr, "netmask", :subnet_mask, "gateway", :gateway, "hostname", :hostname, "nameserver", :dns_servers].each_slice(2) do |ks_key, evm_key|
network_string << " --#{ks_key} #{evm[evm_key]}" unless evm[evm_key].blank?
end
else
network_string = "network --onboot yes --bootproto=dhcp --noipv6"
network_string << " --#{"hostname"} #{evm[:hostname]}" unless evm[:hostname].blank?
end
%>
<%= network_string %>
# Set root password
<% evm[:root_password] = root_fallback_password if evm[:root_password].blank? %>
rootpw --iscrypted <%= MiqPassword.md5crypt(evm[:root_password]) %>
# Source Files Location
url --url=<%= repo_source_url %>
repo --name="<%= os_ver %>" --baseurl=<%= repo_source_url %> --cost=100
### Packages
%packages
@base
%end
 
### Pre Install Scripts
%pre
# Get the first hard disk and use it for installation
hd=/dev/`grep '[hsv]d[a-z]' /proc/partitions |sort |awk 'NR==1{print substr($4,0,4)}'`
cat > /tmp/partition << PARTITION
clearpart --all --drives=$hd --initlabel
bootloader --location=mbr --driveorder=$hd --append="rd_NO_DM raid=noautodetect plymouth.enable=0 libahci.ignore_sss=1 elevator=noop rdblacklist=mptsas rdblacklist=sr_mod rdblacklist=nouveau"
part /boot --fstype=ext4 --size=500 --asprimary --ondrive=$hd
part pv.008002 --grow --size=1
volgroup vg_rhtest --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_rhtest --grow --size=1024 --maxsize=51200
logvol swap --fstype=swap --name=lv_swap --vgname=vg_rhtest --grow --size=2016 --maxsize=4032
PARTITION
%end
### Use the partitioning information that was generated
%include /tmp/partition
 
### Post Install Scripts
%post --log=/root/ks-post.log
# Callback to EVM during post-install
# CF 3.0
#wget --no-check-certificate <%= evm[:callback_url_on_post_install] %>
# CF 3.1+
wget --no-check-certificate <%= evm[:post_install_callback_url] %>
# Add a user called admin
groupadd admin
useradd -g admin -c "Admin User" -p '<%= MiqPassword.md5crypt("smartvm") %>' -m admin
# Dump of evm object to ks-post.log if debug is set true
<%= evm.inspect if debug == true %>
# Create a repo for RHEL
echo "[rhel-x86_64-server-6]
name=Red Hat Enterprise Linux
baseurl=http://192.168.0.254/repos/rhel-x86_64-server-6
enabled=1
gpgcheck=0
sslverify=false" > /etc/yum.repos.d/rhel-x86_64-server-6.repo
 
# Create a repo for RHEV Agent
echo "[rhel-x86_64-rhev-agent-6-server]
name=Red Hat Enterprise Linux RHEV Agent
baseurl=http://192.168.0.254/repos/rhel-x86_64-rhev-agent-6-server
enabled=1
gpgcheck=0
sslverify=false" > /etc/yum.repos.d/rhel-x86_64-rhev-agent-6-server.repo
yum -y install rhev-agent
%end
